{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Extract i18n keys",
      "program": "${workspaceFolder}/packages/i18n-key-extractor/bin/run.js",
      "cwd": "${workspaceFolder}",
      "env": {},
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}